

name: Deploy to SFTP

on:
  push:
    branches:
      - master  # Cambia esto a la rama que usas para deploys.

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Upload files via SFTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server:     "146.190.63.79"
          username:   "keskp6971"
          password:   "Seba090213**"
          protocol:    "sftp"
          port: 22          
          server-dir: public_html/xxx/ # Cambia esto a la ruta en el servidor SFTP
          #server:     ${{ secrets.FTP_HOST }}
          #username:   ${{ secrets.FTP_USERNAME }}
          #password:  ${{ secrets.FTP_PASSWORD }}
          #timeout: 200000
          